(defcfg
    process-unmapped-keys yes
    concurrent-tap-hold yes
    macos-dev-names-exclude (
        "boardsource/unicorne"
    )
)

(defsrc
    esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
    q w e r t y u i o p [
    a s d f g h j k l scln apo
    z x c v b n m comm . /
    fn lmet spc rmet
)

(deflayer base
    @esc brdn brup lrld _ _ _ prev pp next mute vold volu
    b l d w z apo f o u j ;
    @n @r @t s g y h @a @e @i comm
    q x m c v k p . - /
    _ @tab @spc @sym
)

(deflayer nav
    _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ A-left M-A-left M-A-right A-right _ _
    _ _ _ _ _ left down up right _ _
    _ _ _ _ _ home C-M-left C-M-right end _
    _ _ _ _
)

(deflayer num
    _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ S-= 7 8 9 _ _
    _ _ _ _ _ = 4 5 6 S-5 _
    _ _ _ _ _ - 1 2 3 _
    _ _ _ 0
)

(deflayer sym
    _ _ _ _ _ _ _ _ _ _ _ _ _
    S-8 S-2 S-[ S-] S-6 _ _ _ _ _ _
    S-1 ` S-9 S-0 S-4 _ _ _ _ _ _
    S-7 S-\ [ ] \ _ _ _ _ _
    _ S-- _ _
)


(defvar
    tap-time 200
    hold-time 250
)

;; (defchordsv2
;;     (j k) esc $tap-time first-release (nav num)
;;     (f d) ent $tap-time first-release (nav num)
;;     (f j) (caps-word 2000) $tap-time first-release (nav num)
;; )

(defalias

    esc (tap-hold $tap-time $hold-time esc lrld)
    tab (tap-hold-release $tap-time $hold-time tab (layer-toggle num))
    spc (tap-hold-release $tap-time $hold-time spc (layer-toggle nav))
    sym (tap-hold-release $tap-time $hold-time esc (layer-toggle sym))


    ;; --- Home row mods ---

    n (tap-hold $tap-time $hold-time n lctl)
    r (tap-hold $tap-time $hold-time r lalt)
    t (tap-hold $tap-time $hold-time t lmet)

    a (tap-hold $tap-time $hold-time a lmet)
    e (tap-hold-except-keys $tap-time $hold-time e ralt (o))
    i (tap-hold $tap-time $hold-time i rctl)
)
