(defcfg
    process-unmapped-keys yes
    concurrent-tap-hold yes
    macos-dev-names-exclude (
        "boardsource/unicorne"
    )
)

(defsrc
    esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
    q w e r t y u i o p [
    a s d f g h j k l scln apo
    z x c v b n m comm . /
    fn lmet spc rmet
)

(deflayer base
    @esc brdn brup lrld _ _ _ prev pp next mute vold volu
    _ _ _ _ _ _ _ _ _ _ _
    @ba @bs @bd _ _ _ _ @bk @bl @bscln _
    _ _ _ _ _ _ _ _ _ _
    (layer-switch graphite) @tab @spc _
)

(deflayer graphite
    @esc brdn brup lrld _ _ _ prev pp next mute vold volu
    b l d w z apo f o u j ;
    @gn @gr @gt s g y h @ga @ge @gi comm
    q x m c v k p . - /
    (layer-switch base) @tab @spc _
)

(deflayer nav
    _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ A-left C-A-left C-A-right A-right _ _
    _ _ _ _ _ left down up right _ _
    _ _ _ _ _ home C-M-left C-M-right end _
    _ _ _ _
)

(deflayer num
    _ _ _ _ _ _ _ _ _ _ _ _ _
    _ _ _ _ _ S-= 7 8 9 _ _
    _ _ _ _ _ = 4 5 6 S-5 _
    _ _ _ _ _ - 1 2 3 _
    _ _ _ 0
)


(defvar
    tap-time 200
    hold-time 250
)

;; (defchordsv2
;;     (j k) esc $tap-time first-release (nav num)
;;     (f d) ent $tap-time first-release (nav num)
;;     (f j) (caps-word 2000) $tap-time first-release (nav num)
;; )

(defalias

    esc (tap-hold $tap-time $hold-time esc lrld)
    tab (tap-hold-release $tap-time $hold-time tab (layer-toggle num))
    spc (tap-hold-release $tap-time $hold-time spc (layer-toggle nav))


    ;; --- Base layer aliases ---

    ba (tap-hold $tap-time $hold-time a lctl)
    bs (tap-hold $tap-time $hold-time s lalt)
    bd (tap-hold $tap-time $hold-time d lmet)

    bk (tap-hold $tap-time $hold-time k lmet)
    bl (tap-hold-except-keys $tap-time $hold-time l ralt (i))
    bscln (tap-hold $tap-time $hold-time scln rctl)


    ;; --- Graphite layer aliases ---

    gn (tap-hold $tap-time $hold-time n lctl)
    gr (tap-hold $tap-time $hold-time r lalt)
    gt (tap-hold $tap-time $hold-time t lmet)

    ga (tap-hold $tap-time $hold-time a lmet)
    ge (tap-hold-except-keys $tap-time $hold-time e ralt (o))
    gi (tap-hold $tap-time $hold-time i rctl)
)
